CALENDAR_API_KEY = "AIzaSyDKgTAFHXjnPQSV72-vZ2GQ10yZL7xu6JQ"
CLIENT_ID = "42137827685-khoc4mfrhmaj59t3up0jcea6stm4cfgd.apps.googleusercontent.com"
OPEN_WEATHER_API_KEY = "87b9f0aa5240ae5fce30dbad75062943"
# ACCU_WEATHER_API_KEY = "7A012CvgM4LkQQgTM9QYI9q0YV7lOyI9"
ACCU_WEATHER_API_KEY = "P0l9KiM1l2ylM1o005gs40k5W2udX6gk"
UNSPLASH_API_KEY = "EpFndU2HnfJT7_kl1IjYEMeN97C-2Mq7p9Q5lrwJn0c"