CALENDAR_API_KEY = "AIzaSyDKgTAFHXjnPQSV72-vZ2GQ10yZL7xu6JQ"
CALENDAR_CLIENT_ID = "42137827685-khoc4mfrhmaj59t3up0jcea6stm4cfgd.apps.googleusercontent.com"
OPEN_WEATHER_API_KEY = "87b9f0aa5240ae5fce30dbad75062943"